{
    "_id": "665d4ce7e381d16c8676292b", //unique mongo id for c4explosive craft
    "areaType": 10,
    "requirements": [
      {
        "areaType": 10, //Workbench
        "requiredLevel": 21,
        "type": "Area"
      },
      {
        "templateId": "60391b0fb847c71012789415", //tnt blocks needed
        "count": 2,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      },
      {
        "templateId": "5c06779c86f77426e00dd782", //bundle of wires
        "count": 1,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      },
      {
        "templateId": "5e2af51086f7746d3f3c3402", //grenade fuze
        "count": 1,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      },
      {
        "templateId": "5d0376a486f7747d8050965c", // Military Circuit Board
        "count": 1,
        "isFunctional": false,
        "isEncoded": false,
        "type": "Item"
      },
      {
        "templateId": "5af04b6486f774195a3ebb49", // Pliers Elite Tool
        "type": "Tool"
      }
    ],
    "productionTime": 3600,
    "needFuelForAllProductionTime": false,
    "locked": true,
    "endProduct": "6636606320e842b50084e51a",  //c4 explosive tpl_id
    "continuous": false,
    "count": 1,
    "productionLimitCount": 0,
    "isEncoded": false
}